

exp_name = '2023_08_06_40ms'

name_of_features_wings = {'span','chord','nrml'}
name_of_features_body = {'strkPlan','X','Y','Z'}
name_of_general_features = {'frames'}
name_of_video_features = {'timeframe'}
name_of_features_wings_angle = {'phi','theta','psi'}
name_of_features_body_angle = {'pitch','yaw','roll'}

path=sprintf('H:\\My Drive\\dark 2022\\%s\\hull\\hull_Reorder\\',exp_name);
files_in_dir = dir(path);

for idx = 1:length(files_in_dir)
    if contains(files_in_dir(idx).name, 'mov')
        mov = str2double(regexp(files_in_dir(idx).name, '\d*', 'match'))
        
        file_to_save = sprintf('%s_mov_%d',exp_name,mov)
        loaders = loaders_class(path,mov,'','hullfile','//hull_op//');
        
        [hull,hull3d] = loaders.loadhull(1,'load_hull3d',0);
        if  hull == 0 || isfield(hull.rightwing.vectors,'nrml') == 0
            continue
        end
        path_to_save = [loaders.movpath,'\',file_to_save]
        hull_to_csv = HullToCsv(hull,path_to_save);
        hull_to_csv.angles_to_csv();
        hull_to_csv.vectors_to_csv();
    end
end
