
from PreProcess import PreProcess
import matplotlib.pyplot as plt
import h5py
import pandas as pd
import os
import re
from scipy.signal import savgol_filter

if __name__ == '__main__':   

    csv_file = 'H:/My Drive/dark 2022/csv_dark/2023_08_06_40ms/2023_08_06_40ms_mov_10_angles.csv'
    exp_dir = 'H:/My Drive/dark 2022/csv_dark'
    exp_name = '2023_08_07_5ms'

    files_in_exp = os.listdir(f'{exp_dir}/{exp_name}')
    movs = list(set([int(re.findall(r'\d+',file.split('_mov_')[1])[0]) for file in files_in_exp if 'mov' in file]))

    pre_proc = PreProcess(exp_dir,exp_name,'5 ms')
    # pre_proc.load_csv(12)
    # pre_proc.filter_body_wing_and_derive()


    

    fig, ax = plt.subplots()
    ax_twin = ax.twinx()
    for mov in movs[7:10]:
        ax.clear()
        ax_twin.clear()
        pre_proc.load_csv(mov)
        pre_proc.filter_body_wing_and_derive()
        if f'mov{mov}' not in pre_proc.exp_file.keys(): pre_proc.save_mov_to_hdf(mov,ax,ax_twin)   
    pre_proc.exp_file.close()




