
from PreProcess import PreProcess

import matplotlib.pyplot as plt
import h5py
import pandas as pd
import os
import re
from scipy.signal import savgol_filter
from ProcessH5Movie import ProcessH5Movie
import time 
def smooth_and_clip_mov(ax,ax_twin,pre_proc,mov):
        ax.clear()
        ax_twin.clear()
        pre_proc.load_csv(mov)
        pre_proc.filter_body_wing_and_derive()
        if f'mov{mov}' not in pre_proc.exp_file_cliped.keys(): pre_proc.manual_clip_frames(mov,ax,ax_twin)   

def manipulte_and_save_to_h5(pre_proc,mov_name):
    
    movie = ProcessH5Movie(pre_proc.exp_file_cliped[mov_name],mov_name,pre_proc.exp_file_manipulated)
    movie.get_strokes()
#     movie.project_body_props_on_xy(['CM_real_x_body_dot','CM_real_y_body_dot','CM_real_z_body_dot'],'v_xy')

    movie.calculate_angles_frame_ref_axes()
    movie.calcate_mean_stroke('phi_rw_min_idx')
    [pre_proc.create_datasets(pre_proc.exp_file_manipulated[mov_name],sub_group_name,movie.data[sub_group_name].astype(float),movie.header[sub_group_name]) for sub_group_name in list(movie.data.keys())]

def clip_movie(pre_proc,movs):
       
        fig, ax = plt.subplots()
        ax_twin = ax.twinx()
        [smooth_and_clip_mov(ax,ax_twin,pre_proc,mov) for mov in movs]
       

def clip_and_manipulate(smoothing_config,exp_dir,exp_name,pert,clip_flag = True):
      
        files_in_exp = os.listdir(f'{exp_dir}/{exp_name}')
        movs = list(set([int(re.findall(r'\d+',file.split('_mov_')[1])[0]) for file in files_in_exp if 'mov' in file]))
        hdf5_file = f'{exp_name}{pert}'
        pertubation_name = hdf5_file.split('_')[-1]
        
        clip_flag = True if os.path.isfile(f'{exp_dir}/cliped_{hdf5_file}.hdf5') == False else False
        pre_proc = PreProcess(exp_dir,exp_name,pertubation_name, smoothing_config, hdf5_file)

        if clip_flag == True: clip_movie(pre_proc,movs) 
        # pre_proc.exp_file_cliped.close()

        [manipulte_and_save_to_h5(pre_proc,mov) for mov in pre_proc.exp_file_cliped.keys()]

        pre_proc.exp_file_cliped.close()
        pre_proc.exp_file_manipulated.close()


if __name__ == '__main__':   

        exp_dir = 'H:/My Drive/dark 2022/csv_dark'
        exp_name = ['2023_08_09_60ms']#,'2023_08_10_100ms','2022_02_03']
        
        pert_list = ['','','_dark']

        smoothing_config = {'smooth_window_body_angles': 73*7,'smooth_window_body_cm': 73*7, 'smooth_poly_body':3, 'smooth_window_wing': 15,
                        'smooth_poly_wing': 2, 'zscore_window':200,'zscore_threashold': 3,
                        'interp_method' : 'cubic'}

        [clip_and_manipulate(smoothing_config,exp_dir,exp,pert) for exp,pert in zip(exp_name,pert_list)]




