clear
close all
clc

SAVE_FIGS = false ;

% Load data
path = 'G:\.shortcut-targets-by-id\1OA70vOJHDfV63DqG7LJCifTwW1h055ny\2024 Flight in the dark paper\data_exchange\'
path_for_figs = 'G:\.shortcut-targets-by-id\1OA70vOJHDfV63DqG7LJCifTwW1h055ny\2024 Flight in the dark paper\media\'
fly_data = 'fly\all_data\'
mos_data = 'mosquito\'

file_name = '60ms_all_data.csv'

pert = {'5ms','10ms','20ms','60ms','100ms','step'} % Fly: pertubations to load (for all - {'40ms','80ms','100ms','60ms','step'})
for idx_file = 1:1:length(pert)
    fly.(['pert_',pert{idx_file}]) =  exp_class(readtable([path,fly_data,pert{idx_file},'_all_data']),16000);
    fly.fps = 16000;
    fly.name = 'fly';
end

props = [{'min_v'},{'zero_v'},{'response_time'},{'delta_angle'}]
for idx_file = 1:1:length(pert)
for k = 1:1:length(props)
    path_pulses = ['\fly\pulses\',props{k},'.csv']
    data = readtable([path  ,path_pulses]);
    header = data.Properties.VariableNames(2:end);
    fly.(['pert_',pert{idx_file}]).(props{k}) = data.(header{idx_file});
    fly.(['pert_',pert{idx_file}]).(props{k})(isnan(fly.(['pert_',pert{idx_file}]).(props{k}))) = [];
    fly.(['pert_',pert{idx_file}]).(props{k})(fly.(['pert_',pert{idx_file}]).(props{k}) == 999) = [];
end
end



pert = {'60ms','100ms','step'} ;% Mosquito: pertubations to load
for idx_file = 1:1:length(pert)
    mos.(['pert_',pert{idx_file}]) =  exp_class(load([path,mos_data,'mosquito_',pert{idx_file},'_shadow']).T,20000);
    mos.fps = 20000;
    mos.name = 'mosquito';
end

plotter_obj = plotter(path_for_figs);

%% a plot to help decide which colors to choose for the other plots (it plots the color matrix)

figure ;
for i = 1:10:size(plotter_obj.col_mat,1)
    yline(i,'color',plotter_obj.col_mat(i,:),'LineWidth',5);hold on
end
%% set colors

% maximum time (x axis) [ms]
max_time_xax = 250;
% --------------------------------------------------------------

% ---- colors (defined by the indices in color mat) --------------

% color struct - fly:----------------------------------------

color_struct_fly.mean_color_idx = 240 ;% mean of data color
color_struct_fly.color_idx_mov  = 240 ;% "model movie" color
color_struct_fly.all_data_alpha = 0.3 ;% all data opacity
color_struct_fly.all_data_color_idx = 200; % all data color

% color struct - mosquito:----------------------------------------
color_struct_mos.mean_color_idx = 15 ;% mean of data color
color_struct_mos.color_idx_mov  = 15 ;% "model movie" color
color_struct_mos.all_data_alpha = 0.15 ;% all data opacity
color_struct_mos.all_data_color_idx = 40 ;% all data color

color_struct_mos.cluster_mean_color = [15,60] ;% indices of colors for the clusters (clustered by Vz) [idx1, idx2]
color_struct_mos.cluster_all_data_color = [30,100] ;% indices of colors for the mean of clusters (clustered by Vz) [idx1, idx2]
% --------------------------------------------------------------------
% %% Fly leg spreading times
% time = fly.('pert_step').time_vec;
% open_leg_mat = readmatrix('h:\My Drive\dark 2022\plots_for_tsevi\all_data_for_tsevi\fly\leg_open.xlsx');
% 
% property_to_plot = 'forward_vel' ; % you can choose any property from this list: fly.pert_step.insect_prop
% property = fly.('pert_step').get_prop(property_to_plot);
% %time_mov = open_leg_mat(idx_of_movie,:);
% time_mov = open_leg_mat(:,1);
% 
% figure();
% 
% for k = 1:1:length(open_leg_mat(:,1))
%     try
% 
%         [v,i] =min(abs(open_leg_mat(k,1)- time));
%         mov_num = fly.pert_step.mov_num(open_leg_mat(k,2));
% 
%         plot(time,property(:,mov_num));hold on
%         scatter(time(i),property(i,mov_num),'*k');
%         property_legs_open(k) = property(i,mov_num);
% 
%     catch
%         continue
%     end
% end
% 
% xlabel('time [ms]')
% ylabel(property_to_plot)
% yline(0,'LineWidth',5)
% legend({'movie','leg spreading times'})
% 
% 
red = [0.8549    0.2078    0.0039];
% blue = [0.2706    0.4863    0.9569];
% figure('Position',[   415.8000   60.0000  796.0000  635.2000]) ;
% % size was chosen manually to make axes same as freq plot while accounting
% % for fat title
% 
% % same as 
% % uiopen('G:\My Drive\_Talks\2025-01 SICB Flight in the Dark\noam figs and vids\combined_flap_freq_step.fig',1)
% 
% %histogram(open_leg_mat(:,1),'FaceColor',plotter_obj.col_mat(color_struct_fly.mean_color_idx,:));
% histogram(open_leg_mat(:,1),'FaceColor',red,'FaceAlpha',1,'LineWidth',2);
% set(gca,'fontsize',26,'LineWidth',3);
% 
% xlabel('Time [ms]');
% ylabel('Counts');
% %
% mu = mean(open_leg_mat(:,1))
% st = std(open_leg_mat(:,1))
% 
% title({"Fly leg spreading times \mu=" + round(mu) + "\pm" + round(st) + " ms"; " "})
% if SAVE_FIGS
%     print(gcf, "fly spread leg statistics.png",'-dpng','-r300');
% end
% 
% 
% 
% 
% figure();
% histogram(property_legs_open,'FaceColor',plotter_obj.col_mat(color_struct_fly.mean_color_idx,:));
% xlabel('time [ms]');
% title('forward_vel(leg spreading times)')
% mu = mean(open_leg_mat(:,1))
% st = std(open_leg_mat(:,1))
%% feature table

props = [{'response_time'},{'zero_v'},{'delta_angle'}];
pert = {'5ms','10ms','20ms','60ms','100ms','step'};

for idx_prop = 1:1:length(props)
    for k = 1:1:length(pert)
        if strcmp(props{idx_prop},'delta_angle')
            percent_feature(idx_prop,k) = fly.(['pert_',pert{k}]).get_percent_with_th(props{idx_prop},20);
        else
            percent_feature(idx_prop,k) = fly.(['pert_',pert{k}]).get_percent(props{idx_prop});
        end
    end
end

%% min_v bar plot

path_to_save_fig = [path_for_figs,'\figure5\']
for k = 1:1:length(pert)
mean_min_v(k) = fly.(['pert_',pert{k}]).get_mean('min_v')
end
gray_cmap = (gray(ceil(1*length(mean_min_v)))) ;
cmap = flipud(gray_cmap(1:length(mean_min_v),:)) ;
color = cmap .* red ;
plotter_obj.bar_plot(mean_min_v,pert,color,path_to_save_fig)


%% fly step
W = 425 ;
H = 350 ;
mov = 13
position_cm = [1.5,1.5 5 4]
plotter_obj.plot_prop(fly.pert_step,'z_vel','V_z [m/s]',0,mov,0.3,[-0.2,-0.1, 0 0.1],[-25 250],[-0.3 0.2],...
    color_struct_fly,{'Mean','Sample'},'fly_vz_step.svg','\figure3\',false,position_cm)
plotter_obj.plot_prop(fly.pert_step,'forward_vel','V_f_w_d [m/s]',0,mov,0.3,[-0.3, 0 0.3],[-25 250],[-0.3,0.3],...
    color_struct_fly,{'Mean','movie'},'fly_vfwd_step.svg','\figure2\',false,position_cm)
plotter_obj.plot_prop(fly.pert_step,'pitch','pitch [deg]',0,mov,0.3,[30,50,70],[-25 250],[0,90],...
    color_struct_fly,{'Mean','movie'},'fly_pitch_step.svg','\figure2\',false,position_cm)


%% mosquito step
W = 425 ;
H = 350 ;
mov = 580

plotter_obj.plot_prop(mos.pert_step,'forward_vel','V_f_w_d [m/s]',0,mov,0.3,[-0.2, 0 0.3],[-25 250],[-0.2,0.3],...
    color_struct_mos,{'Mean','Sample'},'mos_vfwd_step.svg','\figure2\',false,position_cm)
plotter_obj.plot_prop(mos.pert_step,'pitch','pitch [deg]',0,mov,0.3,[20,50,80],[-25 250],[20,80],...
    color_struct_mos,{'Mean','Sample'},'mos_pitch_step.svg','\figure2\',false,position_cm)
%%
color_struct_mos.cluster_all_data_color = [30,80] ;% indices of colors for the mean of clusters (clustered by Vz) [idx1, idx2]
color_struct_mos.cluster_mean_color = [15,50]
position_cm= [2,2 5 4]
plotter_obj.plot_prop(mos.pert_step,'z_vel','V_z [m/s]',0,mov,0.3,[-0.25,-0.1, 0 0.1],[-25 250],[-0.25 0.2],...
    color_struct_mos,{'Mean a','Mean b','Sample'},'mos_vz_step.svg','\figure3\',true,position_cm)


%% fly 60
W = 425 ;
H = 350 ;
mov = 80
plotter_obj.plot_prop(fly.pert_60ms,'z_vel','V_z [m/s]',60,mov,0.3,[-0.2, 0 0.3],[-25 250],[-0.2,0.3],...
    color_struct_fly,{'mean','movie'},'fly_vz_60ms.svg','\figure4\',false,position_cm)
plotter_obj.plot_prop(fly.pert_60ms,'forward_vel','V_f_w_d [m/s]',60,mov,0.3,[-0.3, 0 0.3],[-25 250],[-0.3,0.3],...
    color_struct_fly,{'mean','movie'},'fly_vfwd_60ms.svg','\figure4\',false,position_cm)
plotter_obj.plot_prop(fly.pert_60ms,'pitch','pitch [deg]',60,mov,0.3,[20,50,80],[-25 250],[20,80],...
    color_struct_fly,{'mean','movie'},'fly_pitch_60ms.svg','\figure4\',false,position_cm)

%% mosquito 60
W = 425 ;
H = 350 ;
mov = 596;
plotter_obj.plot_prop(mos.pert_60ms,'forward_vel','V_f_w_d [m/s]',60,mov,0.3,[W,H],[-0.3, 0 0.3],[-25 250],[-0.3,0.3],...
    color_struct_mos,{'mean','movie'},'60 ms','mos_vfwd_60ms.svg','\figure4\',false)
plotter_obj.plot_prop(mos.pert_60ms,'pitch','pitch [deg]',60,mov,0.3,[W,H],[30,50,70],[-25 250],[0,90],...
    color_struct_mos,{'mean','movie'},'60 ms','mos_pitch_60ms.svg','\figure4\',false)


plotter_obj.plot_prop(mos.pert_60ms,'z_vel','V_z [m/s]',60,mov,0.3,[W,H],[-0.2,-0.1, 0 0.1],[-25 250],[-0.3 0.2],...
    color_struct_mos,{'mean','movie'},'60 ms','mos_vz_60ms.svg','\figure4\',true)



%% Violin delta angle
% ---- colors (defined by the indices in color mat) --------------
fly_col_idx = 190 % color of fly
mos_col_idx = 40 % color of mosquito
% time to plot violin (x axis, the initial point of the violin)
time_to_violin = linspace(-15,230,10)

%----- violin plot properties-----------
prop_name = 'vel_xy_ang_flat' % property, a list of all properies: fly.pert_60ms.insect_prop
fly_color = plotter_obj.col_mat(fly_col_idx,:) % color of the fly's violin
mos_color = plotter_obj.col_mat(mos_col_idx,:) % color of the mosquito's violin


% 60 ms pertubation -----------------------------
exp_name_cell = {'pert_60ms'}  % pertubation
exp_name = exp_name_cell{1}
pert = 60 % used to plot the pertubation as a gray box

% plot violin-------------
figure
fly_fvec = get_fvec(exp_name_cell,fly,prop_name,time_to_violin);
mos_fvec = get_fvec(exp_name_cell,mos,prop_name,time_to_violin);
f_norm_vec = max([fly_fvec;mos_fvec]); % normalize

%f_norm_vec(:) = max(max([fly_fvec;mos_fvec])) / 4 ;
fig = figure()
ax1 = subplot(1,1,1)
plotter_obj.violin_plot(fly.(exp_name),prop_name,time_to_violin,f_norm_vec,prop_name,fly_color,'fly','scatter_loc',0,'box_xdata',0)
plotter_obj.violin_plot(mos.(exp_name),prop_name,time_to_violin,f_norm_vec,prop_name,mos_color,{'fly','mosquito'},'scatter_loc',0,'box_xdata',0)
plotter_obj.pert_plot(pert,0,1,ax1)
ylabel('delta velocity angle [deg]')
ylim([0,180])
 set(gcf,'inverthardcopy','off','color','w','paperpositionmode','auto','units','centimeters'...
            ,'position',[6 5 16 8]);
set([ax1], 'LineWidth', 2,'TickLength',[0.00,0.00]);box on
legend('Location', 'northwest');

path = [plotter_obj.path_to_save_fig,'/figure4/','violin_60ms.svg']
h = findall(fig,'-property','FontName');
set(h,'FontName','San Serif');
print(fig,'-dsvg',path)


% step pertubation ------------
exp_name_cell = {'pert_step'}
exp_name = exp_name_cell{1}
pert = 0 % used to plot the pertubation as a gray box


fly_fvec = get_fvec(exp_name_cell,fly,prop_name,time_to_violin);
mos_fvec = get_fvec(exp_name_cell,mos,prop_name,time_to_violin);
f_norm_vec = max([fly_fvec;mos_fvec]);

fig = figure()

ax2 =subplot(1,1,1)
plotter_obj.violin_plot(fly.(exp_name),prop_name,time_to_violin,f_norm_vec,prop_name,fly_color,'fly','scatter_loc',0)
plotter_obj.violin_plot(mos.(exp_name),prop_name,time_to_violin,f_norm_vec,prop_name,mos_color,{'fly','mosquito'},'scatter_loc',0)
plotter_obj.pert_plot(pert,0,1,ax2)
ylabel('delta velocity angle [deg]')
ylim([0,180])
set([ax2], 'LineWidth', 2,'TickLength',[0.00,0.00]);box on
 set(gcf,'inverthardcopy','off','color','w','paperpositionmode','auto','units','centimeters'...
            ,'position',[6 5 16 8]);

legend('Location', 'northwest');
path = [plotter_obj.path_to_save_fig,'/figure3/','violin_step.svg']
h = findall(fig,'-property','FontName');
set(h,'FontName','San Serif');
print(fig,'-dsvg',path)





%% Tsevi plot (THIS)
exp_name = 'pert_step' % name of pertubation
pert = 0 % % pertubation (step - 0, 100 ms - 100, 60 ms - 60...)
subplot(2,1,1)
prop = [{'forward_vel'},{'forward_vel'}]
insect = fly % insect to plot
propip = fly.(exp_name).get_prop(prop{subplot_idx});
time = fly.(exp_name).time_vec
plotter_obj.all_data_plot(time,propip,'all_data_alpha',color_struct_fly.all_data_alpha,'all_data_color_idx',color_struct_fly.all_data_color_idx);hold on
plotter_obj.mean_plot(insect.(exp_name),propip,prop{subplot_idx},'plot_all_data',0,'mean_color_idx',color_struct_fly.mean_color_idx);
plotter_obj.mov_plot(insect.(exp_name),prop{subplot_idx},13,prop{subplot_idx},'color_idx',color_struct_fly.color_idx_mov)

W = 425 ;
H = 535 ;

set(gcf,'position',[200 50 W H])
subplot(2,1,1)

ylim([0,100]) ; set(gca,'fontsize',14);
xlim([-25 250])
set(gca,'YTick',[30,50,70])
set(gca,'TickDir','out','TickLength',[0.01, 0.025]);
xlabel('') ;
sgtitle('Fruit fly','Fontsize',16)
%%
subplot(2,1,1)
ylim([-0.3,0.3]) ;
set(gca,'ytick',[-0.3 0 0.3]) ;
xlim([-25 250])
set(gca,'fontsize',14);
set(gca,'TickDir','out');
set(gca,'TickDir','out','TickLength',[0.01, 0.025]);
if SAVE_FIGS
    print(gcf,'fly step response.png','-dpng','-r300')
end


insect = mos % insect to plot
plotter_obj.plot_pitch_for_vel_mean(insect,exp_name,pert,max_time_xax,color_struct_mos)

set(gcf,'position',[200 50 W H])
subplot(2,1,1)
ylim([25,70]) ; set(gca,'fontsize',14);
xlim([-25 250])
set(gca,'YTick',[30,50,70])
set(gca,'TickDir','out','TickLength',[0.01, 0.025]);
xlabel('') ;
sgtitle('Mosquito','Fontsize',16)

subplot(2,1,2)
ylim([-0.3,0.3]) ;
set(gca,'ytick',[-0.3 0 0.3]) ;
xlim([-25 250])
set(gca,'fontsize',14);
set(gca,'TickDir','out','TickLength',[0.01, 0.025]);

if SAVE_FIGS
    print(gcf,'mosquito step response.png','-dpng','-r300')
end






%% Tsevi plot
exps = {'pert_5ms','pert_10ms','pert_20ms'};
prop = {'forward_vel','pitch'};
colors = [10,40,200];
color_mean = [1,1,1];
insect = fly ;% insect to plot

for subplot_idx = 1:1:2
    for k = 1:1:3
        exp_name = exps{k} ;% name of pertubation
        hold on

        propip = fly.(exp_name).get_prop(prop{subplot_idx});
        time = fly.(exp_name).time_vec;
        ax1 = subplot(2,1,subplot_idx);
        plotter_obj.all_data_plot(time,propip,'all_data_alpha',0.1,'all_data_color_idx',colors(k));hold on

    end
    % subplot(2,1,1)
    % ylim([40,70]) ; set(gca,'fontsize',14);

    for k = 1:1:3
        exp_name = exps{k}; % name of pertubation
        hold on

        propip = fly.(exp_name).get_prop(prop{subplot_idx});
        time = fly.(exp_name).time_vec;
        ax1 = subplot(2,1,subplot_idx);

        plotter_obj.mean_plot(insect.(exp_name),propip,prop{subplot_idx},'plot_all_data',0,'mean_color_idx',colors(k));
        plotter_obj.mov_plot(insect.(exp_name),prop{subplot_idx},13,prop{subplot_idx},'color_idx',color_struct_fly.color_idx_mov)
    end
    legend({'5ms','10ms','20ms'});

end



%% mean and "model" plots

%% Tsevi plot (THIS)
exp_name = 'pert_step' % name of pertubation
pert = 0 % % pertubation (step - 0, 100 ms - 100, 60 ms - 60...)

insect = fly % insect to plot
plotter_obj.plot_pitch_for_vel_mean(insect,exp_name,pert,max_time_xax,color_struct_fly)

W = 425 ;
H = 535 ;

set(gcf,'position',[200 50 W H])
subplot(2,1,1)
ylim([25,70]) ; set(gca,'fontsize',14);
xlim([-25 250])
set(gca,'YTick',[30,50,70])
set(gca,'TickDir','out','TickLength',[0.01, 0.025]);
xlabel('') ;
sgtitle('Fruit fly','Fontsize',16)

subplot(2,1,2)
ylim([-0.3,0.3]) ;
set(gca,'ytick',[-0.3 0 0.3]) ;
xlim([-25 250])
set(gca,'fontsize',14);
set(gca,'TickDir','out');
set(gca,'TickDir','out','TickLength',[0.01, 0.025]);
if SAVE_FIGS
    print(gcf,'fly step response.png','-dpng','-r300')
end


insect = mos % insect to plot
plotter_obj.plot_pitch_for_vel_mean(insect,exp_name,pert,max_time_xax,color_struct_mos)

set(gcf,'position',[200 50 W H])
subplot(2,1,1)
ylim([25,70]) ; set(gca,'fontsize',14);
xlim([-25 250])
set(gca,'YTick',[30,50,70])
set(gca,'TickDir','out','TickLength',[0.01, 0.025]);
xlabel('') ;
sgtitle('Mosquito','Fontsize',16)

subplot(2,1,2)
ylim([-0.3,0.3]) ;
set(gca,'ytick',[-0.3 0 0.3]) ;
xlim([-25 250])
set(gca,'fontsize',14);
set(gca,'TickDir','out','TickLength',[0.01, 0.025]);

if SAVE_FIGS
    print(gcf,'mosquito step response.png','-dpng','-r300')
end


%% TSEVI: add vz plot in the same format as above

% fly
exp_name = 'pert_step' % name of pertubation
pert = 0 % % pertubation (step - 0, 100 ms - 100, 60 ms - 60...)
insect = fly % insect to plot
mov = 13 % "model" movie
plotter_obj.plot_pitch_for_vel_z_vel_model_mov_mean(insect,exp_name,mov,pert,color_struct_fly,max_time_xax)
xlim([-20,250])
xx = subplot(3,1,1) ;
delete(xx) ;
xx = subplot(3,1,2) ;
delete(xx) ;

% mosquito plot
insect = mos % insect to plot
mov = 580 % "model" movie

plotter_obj.plot_pitch_for_vel_z_vel_model_mov_mean(insect,exp_name,mov,pert,color_struct_mos,max_time_xax)
xlim([-20,250])
xx = subplot(3,1,1) ;
delete(xx) ;
xx = subplot(3,1,2) ;
delete(xx) ;



%%
% --------------Step pertubation------------------------------
exp_name = 'pert_step' % name of pertubation
pert = 0 % % pertubation (step - 0, 100 ms - 100, 60 ms - 60...)
insect = fly % insect to plot
mov = 13 % "model" movie
plotter_obj.plot_pitch_for_vel_z_vel_model_mov_mean(insect,exp_name,mov,pert,color_struct_fly,max_time_xax)
xlim([-20,250])

% mosquito plot
insect = mos % insect to plot
mov = 580 % "model" movie

plotter_obj.plot_pitch_for_vel_z_vel_model_mov_mean(insect,exp_name,mov,pert,color_struct_mos,max_time_xax)
xlim([-20,250])

% --------------60 ms ------------------------------

exp_name = 'pert_60ms'
pert = 60 % pertubation (step - 0, 100 ms - 100, 60 ms - 60...)
insect = fly
mov = 70
plotter_obj.plot_pitch_for_vel_z_vel_model_mov_mean(insect,exp_name,mov,pert,color_struct_mos,max_time_xax)
xlim([-20,250])

insect = mos
mov = 596
plotter_obj.plot_pitch_for_vel_z_vel_model_mov_mean(insect,exp_name,mov,pert,color_struct_mos,max_time_xax)
xlim([-20,250])


%% Violin delta angle
% ---- colors (defined by the indices in color mat) --------------
fly_col_idx = 190 % color of fly
mos_col_idx = 40 % color of mosquito
% time to plot violin (x axis, the initial point of the violin)
time_to_violin = linspace(-15,230,10)

%----- violin plot properties-----------
prop_name = 'vel_xy_ang_flat' % property, a list of all properies: fly.pert_60ms.insect_prop
fly_color = plotter_obj.col_mat(fly_col_idx,:) % color of the fly's violin
mos_color = plotter_obj.col_mat(mos_col_idx,:) % color of the mosquito's violin


% 60 ms pertubation -----------------------------
exp_name_cell = {'pert_60ms'}  % pertubation
exp_name = exp_name_cell{1}
pert = 60 % used to plot the pertubation as a gray box

% plot violin-------------
figure
fly_fvec = get_fvec(exp_name_cell,fly,prop_name,time_to_violin);
mos_fvec = get_fvec(exp_name_cell,mos,prop_name,time_to_violin);
f_norm_vec = max([fly_fvec;mos_fvec]); % normalize

%f_norm_vec(:) = max(max([fly_fvec;mos_fvec])) / 4 ;

ax1 = subplot(2,1,2)
plotter_obj.violin_plot(fly.(exp_name),prop_name,time_to_violin,f_norm_vec,prop_name,fly_color,'fly','scatter_loc',0,'box_xdata',0)
plotter_obj.violin_plot(mos.(exp_name),prop_name,time_to_violin,f_norm_vec,prop_name,mos_color,{'fly','mosquito'},'scatter_loc',0,'box_xdata',0)
plotter_obj.pert_plot(pert,0,1,ax1)
ylabel('delta velocity angle [deg]')
ylim([0,180])

% step pertubation ------------
exp_name_cell = {'pert_step'}
exp_name = exp_name_cell{1}
pert = 0 % used to plot the pertubation as a gray box


fly_fvec = get_fvec(exp_name_cell,fly,prop_name,time_to_violin);
mos_fvec = get_fvec(exp_name_cell,mos,prop_name,time_to_violin);
f_norm_vec = max([fly_fvec;mos_fvec]);

ax2 =subplot(2,1,1)
plotter_obj.violin_plot(fly.(exp_name),prop_name,time_to_violin,f_norm_vec,prop_name,fly_color,'fly','scatter_loc',0)
plotter_obj.violin_plot(mos.(exp_name),prop_name,time_to_violin,f_norm_vec,prop_name,mos_color,{'fly','mosquito'},'scatter_loc',0)
plotter_obj.pert_plot(pert,0,1,ax2)
ylabel('delta velocity angle [deg]')
title('step')
ylim([0,180])
set([ax1,ax2], 'LineWidth', 3,'TickLength',[0.00,0.00]);box on



%% violin for 40ms pertubation
% fly_col_idx = 190
% mos_col_idx = 40
%
% time_to_violin = linspace(-15,230,10)
% exp_name = 'pert_40ms'
% prop_name = 'vel_xy_ang_flat'
% fly_color = plotter_obj.col_mat(fly_col_idx,:)
% mos_color = plotter_obj.col_mat(mos_col_idx,:)


% exp_name_cell = {'pert_40ms'}
% pert = 40
% figure
% fly_fvec = get_fvec(exp_name_cell,fly,prop_name,time_to_violin);
%
% f_norm_vec = max([fly_fvec;mos_fvec]);
%
% ax1 = subplot(1,1,1)
% plotter_obj.violin_plot(fly.(exp_name),prop_name,time_to_violin,f_norm_vec,prop_name,fly_color,'fly','scatter_loc',0,'box_xdata',0)
% plotter_obj.pert_plot(pert,0,1,ax1)
% ylabel('delta velocity angle [deg]')
% title('40ms pertubation')
% ylim([0,180])
% xlim([-50,300])
% set([ax1,ax2], 'LineWidth', 3,'TickLength',[0.00,0.00]);box on


