

clear
close all
clc

experiment_path = 'H:\My Drive\dark 2022\2022_03_03\'
segmentation_path = [experiment_path,'hull\hull_Reorder\mov19\Segmentation\mov19_seg']
easywand_path = [experiment_path,'3+4_post_03_03_2022_skip5_easyWandData']


experiment_path = 'H:\My Drive\dark 2022\2024_11_12_darkan\'
segmentation_path = [experiment_path,'hull\hull_Reorder\mov11\Segmentation\mov11_seg']
easywand_path = [experiment_path,'coefs_12_11_24_easyWandData']


experiment_path = 'H:\My Drive\dark 2022\2023_08_07_10ms\'
easywand_path = [experiment_path,'7_8_23_easyWandData']

load(easywand_path)
%%
 

for j= 1:1:4
[R,K,X0,H] = decompose_dlt(easyWandData.coefs(:,j),easyWandData.rotationMatrices(:,:,j)');
camera(:,:,j) = [K,R,X0];
rotation_allcam(:,:,j) =  R; 
translation(:,:,j) = X0; 
pmdlt{j} = [K*R,-K*R*X0];
intrinsic{j} = K;
camera_center{j} = X0;

end


r = vrrotvec(rotation_allcam(3,:,1),[0,0,1])
m = vrrotvec2mat(r)

%%

% ray_ndc = [(pixels[1] - self.cx)/self.fx,(pixels[0] - self.cy)/self.fy,1]
% np.dot(self.R.T,ray_ndc) + self.X0.T
% 


for index = 1:1:4
fx_cam(index) = intrinsic{index}(1,1);
fy_cam(index) = intrinsic{index}(2,2);
cx_cam(index) = intrinsic{index}(1,3);
cy_cam(index) = intrinsic{index}(2,3);
rotation = rotation_allcam(:,:,index);
end
%%
 cam_index = 1;
        ray_center_pixel = [];
        ray = [];
for idx_mov = 1:1:79
try
    cm_2d_fly_smooth = []
    time_vec = []
    cm_3d= []
cm_idx = 1;
mov = sprintf('mov%d',idx_mov)
segmentation_path = [experiment_path,'hull\hull_Reorder\',mov,'\Segmentation\',mov,'_seg'];
load(segmentation_path);
catch
    continue
end


for frame = 1:1:min([length(seg.all{1}),length(seg.all{2}),length(seg.all{3}),length(seg.all{4})])
        
       

        
        cam_index = 1;
        ray_center_pixel = [];
        ray = [];

for index = 1:1:4

if size(seg.all{cam_index}(frame).indIm,1 ) > 700
    mean_cm = mean(seg.all{cam_index}(frame).indIm);
    cm(cam_index,:) = mean_cm(1:2);


    % end
    ray(cam_index,:) = [(cm(cam_index,2) - cx_cam(cam_index) )/fx_cam(cam_index),(cm(cam_index,1) - cy_cam(cam_index) )/fy_cam(cam_index),1];
    
    ray_center_pixel(cam_index,:) = rotation_allcam(:,:,cam_index)'*ray(cam_index,:)' + camera_center{cam_index};
    cam_index= cam_index + 1;


end
end
if size(ray_center_pixel,1) == 4
    


center = cell2mat(camera_center)';
ray = ray_center_pixel;
cm_3d(cm_idx,:) = lineIntersect3D(ray,center);
time_vec(cm_idx) = -(800)/16 + frame*1/16;

cm_idx = cm_idx + 1;
else
    continue
end
    
end
if size(cm_3d,1) > 0
cm_labax = (m*cm_3d')';
for idx = 1:1:3
cm_2d_fly_smooth(:,idx)=smoothdata(cm_labax(:,idx),'sgolay','degree',3,'SamplePoints',time_vec(1:end),'SmoothingFactor',0.8);
% subplot(3,1,idx);plot(time_vec(1:end),cm_labax(:,idx));hold on
% plot(time_vec(1:end),cm_2d_fly_smooth(:,idx),'k','LineWidth',1)
end
cm_smoothed_mov{idx_mov} = cm_2d_fly_smooth;
cm_raw_mov{idx_mov} = cm_labax;
time{idx_mov} = time_vec(1:end);

end
end

%%

save('cm_smoothed_mov_10ms','cm_smoothed_mov')
save('cm_raw_mov_10ms','cm_raw_mov')
save('time_10ms','time')

%%
cm_smoothed_mov{11}(1,:)
%%

[SG0, SG1x, SG2] = get_sgolay_wDeriv(cm_raw_mov{idx}(:,1), 3, 73*7, 16000);
plot(SG1x);hold on

%%
load('cm_smoothed_mov_5ms')
load('cm_raw_mov_5ms')
% load('time')
for idx = 1:1:length(cm_smoothed_mov)
    try
[SG0, SG1x, SG2] = get_sgolay_wDeriv(cm_raw_mov{idx}(:,1), 2, 73*7, 16000);
[SG0, SG1y, SG2] = get_sgolay_wDeriv(cm_raw_mov{idx}(:,2), 2, 73*7, 16000);
[SG0, SG1z, SG2] = get_sgolay_wDeriv(cm_raw_mov{idx}(:,3), 2, 73*7, 16000);


mean_v(idx) = mean(sqrt(SG1x(73*3:end).^2 + SG1y(73*3:end).^2 + SG1z(73*3:end).^2));

% vax = [SG1x,SG1y];
% idx_no_zero = find(vax(:,1) > 0);
% x_ax = vax(idx_no_zero(1),:)/norm(vax(idx_no_zero(1),:));
% x_v = dot([SG1x,SG1y]',repmat(x_ax,size(cm_smoothed_mov{idx},1),1)');



% vx = diff(cm_smoothed_mov{idx}(:,1));
% vy = diff(cm_smoothed_mov{idx}(:,2));
% x_v = dot([vx,vy]',repmat(x_ax,size([vx,vy],1),1)');

% plot(time{idx},x_v);hold on
    catch
        continue
    end
end

mean(mean_v(mean_v>0))
%% ממוצע מהירות התחלתית עד זמן 0, לבדוק שלא נדרס עם גולאי
%% כמה בולמים? מאטים? 


%%
% plot_camera(rotation_allcam,translation,m,'standard wand')

figure;plot(time_vec(1:end),cm_labax)

figure;scatter3(cm_labax(:,1),cm_labax(:,2),cm_labax(:,3),5,'filled');hold on

scatter3(cm_labax(1,1),cm_labax(1,2),cm_labax(1,3),100,'filled','MarkerFaceColor','red')



